<!-- Nicole de Moraes Villanes -->
<html>

<head>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" />
  <link
    href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAADicUQAAAAAAMzMzADY2NgAPz8/AAkJzgAStv8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAERERERERERERERERERERERERERERERERERERERERERERREERERREEQBCJAAAAiQAYEJAAAAEJAUQBAAAAABAAREAAAMAAAABEREDMwMzMBERERAzAzMBEREREQAAABERERERERERERERERERERERERERERERERERERERERERERH//wAA//8AAP//AAD//wAAx+MAAAAAAAAAAAAAgAEAAMABAADwAwAA+AcAAPwPAAD//wAA//8AAP//AAD//wAA"
    rel="icon" type="image/x-icon" />

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/moment-range/3.1.1/moment-range.js"></script>
  <link rel="stylesheet" type="text/css" href="css/stylesheet.css" media="screen" />

<body>

  <div class="container">
    <ul class="parking-rules">
      <li class="parking-rule">
        <ul>
          <li> Ambulância</li>
          <li> 24hrs </li>
          <li> Todos os dias </li>
        </ul>
      </li>
      <li class="parking-rule">
        <ul>
          <li> SUV</li>
          <li>7h às 12h</li>
          <li> Quinta-feira </li>
        </ul>
      </li>
      <li class="parking-rule">
        <ul>
          <li> Carro</li>
          <li> 7h às 20h</li>
          <li> Segunda-feira </li>
        </ul>
      </li>
      <li class="parking-rule">
        <ul>
          <li> Moto</li>
          <li> 7h às 20h </li>
          <li> Todos os dias </li>
        </ul>
      </li>
    </ul>
    <section class="drop-zone">
    </section>
    <section class="drag-vehicle">
      <ul class="vehicles">
        <li>
          <img id="ambulance" alt="ambulance" draggable="true"
            src="ambulancia.jpeg">
        </li>
        <li>
          <img id="suv" alt="suv" draggable="true"
            src="suv.jpeg">
        </li>
        <li>
          <img id="car" alt="car" draggable="true"
            src="moto.jpeg">
        </li>
        <li>
          <img id="motorcycle" alt="motorcycle" draggable="true"
            src="carro.jpeg">
        </li>
      </ul>
    </section>
    <p id="parking-message"></p>
  </div>
  <script type="text/javascript" src="js/script.js"></script>
</body>

</html>